{
  "name": "keyops-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "preview": "wrangler dev",
    "deploy": "wrangler deploy",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:contract": "vitest run tests/contract",
    "airtable:models:validate": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --env-file-if-exists=.env ./scripts/airtable/validate-data-models.mjs",
    "airtable:seed:check": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON ./scripts/airtable/reset-base.mjs --dry-run",
    "seed:test:check": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/airtable/seed-applications.ts --dry-run",
    "seed:test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --env-file-if-exists=.env ./scripts/airtable/seed-applications.ts --confirm-seed=KeyOps",
    "seed:credentials:check": "node --experimental-strip-types ./scripts/airtable/seed-credentials.ts --dry-run",
    "seed:credentials": "node --experimental-strip-types --env-file-if-exists=.env ./scripts/airtable/seed-credentials.ts --confirm-seed=KeyOps",
    "seed:audit:check": "node --experimental-strip-types ./scripts/airtable/seed-audit.ts --dry-run",
    "seed:audit": "node --experimental-strip-types --env-file-if-exists=.env ./scripts/airtable/seed-audit.ts --confirm-seed=KeyOps",
    "seed:audit:cleanup": "node --experimental-strip-types --env-file-if-exists=.env ./scripts/airtable/seed-audit.ts --cleanup --confirm-cleanup=KeyOps",
    "test:integration:airtable": "node --env-file-if-exists=.env ./node_modules/vitest/vitest.mjs run tests/integration --testTimeout=30000",
    "airtable:reset": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --env-file-if-exists=.env ./scripts/airtable/reset-base.mjs",
    "test:legacy": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test tests/*.test.mjs",
    "test": "npm run test:legacy && npm run test:unit",
    "validate": "npm run typecheck && npm test && npm run test:contract"
  },
  "dependencies": {
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260815.1",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "vitest": "4.1.10",
    "wrangler": "4.115.0"
  },
  "engines": {
    "node": "25.9.0",
    "npm": "11.12.1"
  },
  "packageManager": "npm@11.12.1"
}
